<!doctype html>
<html>
    <head>
        <title>APGAR Scoring</title>
        <style>
            body{
            font-family: Arial; sans-serif;
            background-color:brown;
            color:beige;
            }
            #box{
                padding:20px;
                margin: 30px auto;
                max-width: 70%;
                border: 5px solid;
                text-align: justify;
                border-radius: 5px;
            }
            a{
                color: pink;
            }
            p{
                margin-top: 10px;
            }
            .blue{
                background-color: rgb(0,0,0,0.3);
            }
            #head{
                background-color: black;
            }
            #head::All-letter{-letter{
                font-size: 40px;
                color: yellow;
            }
            #id{
                width: 100%;
                height: 5px;
                background-color:blue;
            }
        </style>
    </head>
    
    <body>
        <div id="box" class="blue">
	<center>
		 <img src="images.jpg" width="300px" height="200px">
	</center>
	<center>
        <h1 id="head">APGAR Scoring</h1>
	</center>
	
		<h1><MARK>APGAR</MARK>stands for:</h1>
		<h2> <MARK>A</MARK> - Appearance (skin color)</h2>
		 <h2> <MARK>P</MARK> - Pulse (heart rate)</h2>
		  <h2> <MARK>G</MARK> - Grimace (Response)</h2>
		   <h2> <MARK>A</MARK> - Activity (muscle tone)</h2>
		    <h2> <MARK>R</MARK>- Respiration (breathing ability)</h2>
        
        <center>
        <table border="1px solid #000">
            <th>APGAR Sign</th>
			<th>2</th>
			<th>1</th>
			<th>0</th>
            <tr>
                <td>Appearance (skin color)</td>
				<td>Normal color all over (hands & feet are pink)</td>
				<td>Normal color (but hands & feet are bluish)</td>
				<td>Bluish-gray or pale all over</td>
			</tr>
			
			<tr>
                <td>Pulse (heart rate)</td>
				<td>Normal (above 100bpm)</td>
                <td>Below 100 bpm</td>
				<td>Absent (no pulse)</td>
			</tr>
			
			<tr>
				<td>Grimace ("reflex irritability"</td>
				<td>Pulls away, sneezes, cough, or cries with stimulation</td>
				<td>Facial movement only with stimulation</td>
				<td>Absent (no response to stimulation) </td>
			</tr>
			
			<tr>
				<td>Activity (muscle tone)</td>
				<td>Active, spontaneous movement</td>
				<td>Arms & legs flexed with little movement</td>
				<td>No movement</td>
            </tr>
			
			<tr>
				<td>Respiration (breating rate & effort)</td>
				<td>Normal rate & effort, good cry</td>
				<td>Slow or irregular breathing, weak cry</td>
				<td>Absent (no breathing)</td>
			</tr>
			
        </table>
        </center>
        
        <h2>APGAR <b> is created in 1952 by <em style="color:#FFACAC">Dr. Virginia Apgar</em>, and used her name as mnemonic for each of the five categories that a person will score. 
This test checks a baby's heart rate, muscle tone, and other signs to see if extra medical care or emergency care is needed. 
The test is usually given twice: <em style="color:#FFACAC">at 1 minute after birth</em>, and again <em style="color:#FFACAC">at 5 minutes after birth.</em> </h2>
        <h1>Purpose:</h1>
        <h3>1. Evaluate the conditions of the baby at birth,</h3>
        <h3>2. Determine the need for resuscitation,</h3>
		<h3>3. Evaluate the effectiveness of resuscitative efforts,</h3>
		<h3>4. To identify neonates at risk for morbidity and mortality.</h3>
		
        
        <h1><MARK>APGAR</MARK> SCORE MEAN?</h1>
		
		<h3> <MARK>0-3</MARK>- In danger, needs resuscitation</h3>
		 <h3> <MARK>4-6</MARK>- Fair condition </h3>
		  <h3> <MARK>7-10</MARK>- Good condition </h3>
		 
        <center>
        <p>
            If you want<b> to know more </b> about<em style="color:#FFACAC"> APGAR Scoring</em> go to this <a href=https://www.youtube.com/watch?v=cQKaTCMFjwc">(link)</a>and <u>watch the video.</u>
       </center>
        <hr id="id">
		
		<center>
		 <h5></h5>
        <table border="1px solid #000">
            <th>Name</th>
            <th>Course</th>
			<th>Year & Section</th>
            <tr>
                <td>Jonna Marie R. Clasiete</td>
                <td>BSN</td>
				<td>2-1</td>
            </tr>
        </table>
        </center>
        
        </div>
    </body>
</html>